server
{
	listen					443 ssl;
	listen					[::]:443 ssl;
	server_name				hfunctio.42.fr;

	ssl						on;
	ssl_certificate			/etc/nginx/certificate.crt;
	ssl_certificate_key		/etc/nginx/private.key;
	ssl_protocols TLSv1.3;

	root					/var/www/html;
	index 					index.php;

	location / {
		autoindex 			on;
		autoindex_format	html;
		try_files 			$uri $uri/ =404;
	}

	location /front {
		rewrite /front(.*) /$1 break;
		proxy_pass http://front:10000;
	}

	location ~ \.php$ {
		include 			snippets/fastcgi-php.conf;
		fastcgi_pass 		wordpress:9000;
	}
}